{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "exports": "./dist/index.js",
  "scripts": {
    "dev": "npm run watch:ts & npm run watch:css",
    "build": "prisma generate && npm run build:ts && npm run build:css",
    "start": "node --env-file=.env ./dist/index.js",
    "watch:ts": "tsx watch --env-file=.env src/index.ts",
    "watch:css": "npx @tailwindcss/cli -i ./src/input.css -o ./public/styles/style.css --watch",
    "build:ts": "pkgroll",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./public/styles/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsfer/file-uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsfer/file-uploader/issues"
  },
  "homepage": "https://github.com/wsfer/file-uploader#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.0.14",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "pkgroll": "^2.14.3",
    "prettier": "3.6.2",
    "prisma": "^6.12.0",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcryptjs": "^3.0.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "multer": "^2.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
